{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "EBSWebUIContext": "Server=(localdb)\\mssqllocaldb;Database=EBSWebUIContext-ecf5e500-a1ab-4bdc-9da1-26cbb25658e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LPLENOVO\\SQLEXPRESS;Initial Catalog=EBS_API_Database;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}